.data
next: .word 1, 0, 0, -1, -1, 0, 0, 1
len: .word 3
xxx: .word 1, 2
ans: .word 0

.text
	la $ra end.end
	j main
getDif3N:
	addiu  $sp, $sp, -120
getDif3N.b0:
	li     $t7, 1
	move   $s0, $t7
	li     $t7, 1
	move   $s3, $t7
	li     $t7, 1
	move   $s2, $t7
	li     $t7, 0
	move   $s1, $t7
	la     $s5, 112($sp)
	move   $t5, $s5
	li     $t7, 1
	sw     $t7, 0($t5)
	la     $s6, 112($sp)
	move   $t2, $s6
	li     $t7, 1
	mul    $t7, $t7, 4
	addu   $t2, $t2, $t7
	li     $t7, 2
	sw     $t7, 0($t2)
getDif3N.b14:
	li     $t7, 3
	sle    $s5, $s0, $t7
	beqz   $s5, getDif3N.b18
getDif3N.b17:
	li     $t7, 1
	move   $s3, $t7
getDif3N.b19:
	li     $t7, 3
	sle    $s5, $s3, $t7
	beqz   $s5, getDif3N.b23
getDif3N.b22:
	li     $t7, 1
	move   $s2, $t7
getDif3N.b24:
	li     $t7, 3
	sle    $s5, $s2, $t7
	beqz   $s5, getDif3N.b28
getDif3N.b27:
	sne    $s5, $s0, $s3
	beqz   $s5, getDif3N.b33
getDif3N.b32:
	sne    $s5, $s0, $s2
	beqz   $s5, getDif3N.b33
getDif3N.b37:
	sne    $s5, $s3, $s2
	beqz   $s5, getDif3N.b33
getDif3N.b41:
	li     $t7, 1
	addu   $s5, $s1, $t7
	move   $s1, $s5
getDif3N.b33:
	li     $t7, 1
	addu   $s5, $s2, $t7
	move   $s2, $s5
getDif3N.b46:
	j      getDif3N.b24
getDif3N.b28:
	li     $t7, 1
	addu   $s5, $s3, $t7
	move   $s3, $s5
getDif3N.b49:
	j      getDif3N.b19
getDif3N.b23:
	li     $t7, 1
	addu   $s5, $s0, $t7
	move   $s0, $s5
getDif3N.b52:
	j      getDif3N.b14
getDif3N.b18:
	move   $v0, $s1
	addiu  $sp, $sp, 120
	jr     $ra
judgeB:
	addiu  $sp, $sp, -96
judgeB.b54:
	sle    $s0, $a0, $a1
	beqz   $s0, judgeB.b63
judgeB.b62:
	slt    $s0, $a0, $a1
	beqz   $s0, judgeB.b68
judgeB.b67:
	subu   $s0, $a0, $a1
	move   $v0, $s0
	addiu  $sp, $sp, 96
	jr     $ra
	j      judgeB.b72
judgeB.b68:
	seq    $s0, $a0, $a1
	beqz   $s0, judgeB.b77
judgeB.b76:
	li     $v0, 0
	addiu  $sp, $sp, 96
	jr     $ra
judgeB.b77:
judgeB.b72:
	j      judgeB.b78
judgeB.b63:
	sge    $s0, $a0, $a1
	beqz   $s0, judgeB.b83
judgeB.b82:
	sgt    $s0, $a0, $a1
	beqz   $s0, judgeB.b88
judgeB.b87:
	subu   $s0, $a0, $a1
	move   $v0, $s0
	addiu  $sp, $sp, 96
	jr     $ra
	j      judgeB.b92
judgeB.b88:
	seq    $s0, $a0, $a1
	beqz   $s0, judgeB.b97
judgeB.b96:
	li     $v0, 0
	addiu  $sp, $sp, 96
	jr     $ra
judgeB.b97:
judgeB.b92:
judgeB.b83:
judgeB.b78:
	li     $v0, 0
	addiu  $sp, $sp, 96
	jr     $ra
printArr:
	addiu  $sp, $sp, -32
printArr.b98:
	li     $t7, 0
	move   $s0, $t7
printArr.b102:
	li     $t7, 2
	slt    $s3, $s0, $t7
	beqz   $s3, printArr.b106
printArr.b105:
	move   $s3, $a0
	mul    $t7, $s0, 4
	addu   $s3, $s3, $t7
	lw     $s2, 0($s3)
	li     $v0, 1
	move   $t7, $a0
	move   $a0, $s2
	syscall
	move   $a0, $t7
	li     $t7, 1
	addu   $s5, $s0, $t7
	move   $s0, $s5
printArr.b113:
	j      printArr.b102
printArr.b106:
	li     $v0, 11
	move   $t7, $a0
	li     $a0, 10
	syscall
	move   $a0, $t7
	addiu  $sp, $sp, 32
	jr     $ra
printHello:
	addiu  $sp, $sp, -8
printHello.b114:
	li     $v0, 5
	syscall
	move   $s3, $v0
	move   $s0, $s3
	li     $v0, 11
	move   $t7, $a0
	li     $a0, 72
	syscall
	move   $a0, $t7
	li     $v0, 11
	move   $t7, $a0
	li     $a0, 101
	syscall
	move   $a0, $t7
	li     $v0, 11
	move   $t7, $a0
	li     $a0, 108
	syscall
	move   $a0, $t7
	li     $v0, 11
	move   $t7, $a0
	li     $a0, 108
	syscall
	move   $a0, $t7
	li     $v0, 11
	move   $t7, $a0
	li     $a0, 111
	syscall
	move   $a0, $t7
	li     $v0, 11
	move   $t7, $a0
	li     $a0, 32
	syscall
	move   $a0, $t7
	li     $v0, 1
	move   $t7, $a0
	move   $a0, $s0
	syscall
	move   $a0, $t7
	li     $v0, 11
	move   $t7, $a0
	li     $a0, 10
	syscall
	move   $a0, $t7
	addiu  $sp, $sp, 8
	jr     $ra
add:
	addiu  $sp, $sp, -12
add.b118:
	li     $t7, 3
	addu   $s3, $a0, $t7
	move   $s0, $s3
	move   $v0, $s0
	addiu  $sp, $sp, 12
	jr     $ra
opp:
opp.b125:
	jr     $ra
main:
	addiu  $sp, $sp, -364
main.b126:
	la     $s3, 164($sp)
	move   $s5, $s3
	li     $t7, 3
	sw     $t7, 0($s5)
	la     $t5, 164($sp)
	move   $s6, $t5
	li     $t7, 1
	mul    $t7, $t7, 4
	addu   $s6, $s6, $t7
	li     $t7, 1
	sw     $t7, 0($s6)
	la     $t2, 164($sp)
	move   $t4, $t2
	li     $t7, 2
	mul    $t7, $t7, 4
	addu   $t4, $t4, $t7
	li     $t7, 2
	sw     $t7, 0($t4)
	la     $t0, 164($sp)
	move   $s4, $t0
	li     $t7, 3
	mul    $t7, $t7, 4
	addu   $s4, $s4, $t7
	li     $t7, 4
	sw     $t7, 0($s4)
	la     $t1, 164($sp)
	move   $t6, $t1
	li     $t7, 4
	mul    $t7, $t7, 4
	addu   $t6, $t6, $t7
	li     $t7, 5
	sw     $t7, 0($t6)
	la     $s7, 164($sp)
	move   $t3, $s7
	li     $t7, 5
	mul    $t7, $t7, 4
	addu   $t3, $t3, $t7
	li     $t7, 6
	sw     $t7, 0($t3)
	li     $t7, 3
	move   $s2, $t7
	li     $t7, 0
	move   $s0, $t7
	li     $t7, 1
	move   $s1, $t7
	sw     $s3, 160($sp)
	li     $s3, 0
	seq    $s3, $s3, $s1
	beqz   $s3, main.b148
main.b147:
	li     $t7, 0
	move   $s1, $t7
main.b148:
	li     $t7, 1
	move   $s1, $t7
	li     $t7, -1
	move   $s1, $t7
	li     $t7, 1
	addu   $s3, $s0, $t7
	li     $s5, 18
	div    $s5, $s3
	mflo   $s5
	li     $t7, 14
	subu   $t5, $s5, $t7
	la     $s6, next
	move   $t2, $s6
	lw     $t4, 0($t2)
	addu   $t0, $t5, $t4
	move   $s1, $t0
main.b157:
	li     $t7, 5
	sle    $s3, $s0, $t7
	beqz   $s3, main.b161
main.b160:
	li     $t7, 3
	seq    $s3, $s0, $t7
	beqz   $s3, main.b165
main.b164:
	li     $t7, 1
	addu   $s3, $s0, $t7
	move   $s0, $s3
	j      main.b168
main.b169:
main.b165:
	li     $t7, 5
	seq    $s3, $s0, $t7
	beqz   $s3, main.b173
main.b172:
	j      main.b161
main.b174:
	j      main.b175
main.b173:
	move   $s1, $s0
main.b175:
	li     $t7, 1
	addu   $s3, $s0, $t7
	move   $s0, $s3
main.b168:
	j      main.b157
main.b161:
	li     $v0, 5
	syscall
	move   $s3, $v0
	move   $s2, $s3
	sw     $s3, 28($sp)
	addiu  $sp, $sp, -20
	sw     $ra, 4($sp)
	sw     $s0, 8($sp)
	sw     $s1, 12($sp)
	sw     $s2, 16($sp)
	lw     $a0, 16($sp)
	jal    add
	lw     $ra, 4($sp)
	lw     $s0, 8($sp)
	lw     $s1, 12($sp)
	lw     $s2, 16($sp)
	addiu  $sp, $sp, 20
	move   $s3, $v0
	li     $v0, 1
	move   $t7, $a0
	move   $a0, $s3
	syscall
	move   $a0, $t7
	li     $v0, 11
	move   $t7, $a0
	li     $a0, 10
	syscall
	move   $a0, $t7
	sw     $s3, 20($sp)
	addiu  $sp, $sp, -24
	sw     $ra, 8($sp)
	sw     $s0, 12($sp)
	sw     $s1, 16($sp)
	sw     $s2, 20($sp)
	li     $a0, 1
	li     $a1, 999
	jal    getDif3N
	lw     $ra, 8($sp)
	lw     $s0, 12($sp)
	lw     $s1, 16($sp)
	lw     $s2, 20($sp)
	addiu  $sp, $sp, 24
	move   $s3, $v0
	move   $s2, $s3
	li     $v0, 1
	move   $t7, $a0
	move   $a0, $s2
	syscall
	move   $a0, $t7
	li     $v0, 11
	move   $t7, $a0
	li     $a0, 10
	syscall
	move   $a0, $t7
	sw     $s3, 16($sp)
	addiu  $sp, $sp, -24
	sw     $ra, 8($sp)
	sw     $s0, 12($sp)
	sw     $s1, 16($sp)
	sw     $s2, 20($sp)
	li     $a0, 2
	li     $a1, 3
	jal    judgeB
	lw     $ra, 8($sp)
	lw     $s0, 12($sp)
	lw     $s1, 16($sp)
	lw     $s2, 20($sp)
	addiu  $sp, $sp, 24
	move   $s3, $v0
	move   $s2, $s3
	li     $v0, 11
	move   $t7, $a0
	li     $a0, 106
	syscall
	move   $a0, $t7
	li     $v0, 11
	move   $t7, $a0
	li     $a0, 117
	syscall
	move   $a0, $t7
	li     $v0, 11
	move   $t7, $a0
	li     $a0, 100
	syscall
	move   $a0, $t7
	li     $v0, 11
	move   $t7, $a0
	li     $a0, 103
	syscall
	move   $a0, $t7
	li     $v0, 11
	move   $t7, $a0
	li     $a0, 101
	syscall
	move   $a0, $t7
	li     $v0, 11
	move   $t7, $a0
	li     $a0, 66
	syscall
	move   $a0, $t7
	li     $v0, 11
	move   $t7, $a0
	li     $a0, 32
	syscall
	move   $a0, $t7
	li     $v0, 11
	move   $t7, $a0
	li     $a0, 50
	syscall
	move   $a0, $t7
	li     $v0, 11
	move   $t7, $a0
	li     $a0, 44
	syscall
	move   $a0, $t7
	li     $v0, 11
	move   $t7, $a0
	li     $a0, 51
	syscall
	move   $a0, $t7
	li     $v0, 11
	move   $t7, $a0
	li     $a0, 32
	syscall
	move   $a0, $t7
	li     $v0, 11
	move   $t7, $a0
	li     $a0, 61
	syscall
	move   $a0, $t7
	li     $v0, 11
	move   $t7, $a0
	li     $a0, 32
	syscall
	move   $a0, $t7
	li     $v0, 1
	move   $t7, $a0
	move   $a0, $s2
	syscall
	move   $a0, $t7
	li     $v0, 11
	move   $t7, $a0
	li     $a0, 10
	syscall
	move   $a0, $t7
	sw     $s3, 8($sp)
	addiu  $sp, $sp, -16
	sw     $ra, 0($sp)
	sw     $s0, 4($sp)
	sw     $s1, 8($sp)
	sw     $s2, 12($sp)
	jal    printHello
	lw     $ra, 0($sp)
	lw     $s0, 4($sp)
	lw     $s1, 8($sp)
	lw     $s2, 12($sp)
	addiu  $sp, $sp, 16
	la     $s3, 164($sp)
	sw     $s3, 0($sp)
	addiu  $sp, $sp, -20
	sw     $ra, 4($sp)
	sw     $s0, 8($sp)
	sw     $s1, 12($sp)
	sw     $s2, 16($sp)
	move   $a0, $s3
	jal    printArr
	lw     $ra, 4($sp)
	lw     $s0, 8($sp)
	lw     $s1, 12($sp)
	lw     $s2, 16($sp)
	addiu  $sp, $sp, 20
	li     $v0, 0
	addiu  $sp, $sp, 364
	jr     $ra
end.end: