declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
@.str.0=dso_local constant [2 x i8][i8 49,i8 0]
define dso_local void @foo(){
    %1 = alloca i32
    store i32 1,i32* %1
    ret void
}

define dso_local i32 @main(){
    br label %b0
b0:
    %1 = icmp eq i32 1,1
    %2 = zext i1 %1 to i32
    br i1 %2,label %b1,label %b2
b1:
    %3 = getelementptr inbounds [2 x i8],[2 x i8]* @.str.0,i32 0,i32 0
    call void @putstr(i8* %3)
    br label %b2
b2:
    ret i32 0
}

