declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
define dso_local i32 @fun(i32* %0,i8* %1){
    %3 = alloca i32*
    store i32* %0,i32** %3
    %4 = alloca i8*
    store i8* %1,i8** %4
    %5 = load i32*,i32** %3
    %6 = getelementptr inbounds i32,i32* %5,i32 1
    %7 = load i32,i32* %6
    %8 = load i8*,i8** %4
    %9 = getelementptr inbounds i8,i8* %8,i32 2
    %10 = load i8,i8* %9
    %11 = zext i8 %10 to i32
    %12 = add i32 %7,%11
    ret i32 %12
}

define dso_local i32 @main(){
    %1 = alloca [6 x i8]
    %2 = getelementptr inbounds [6 x i8],[6 x i8]* %1,i32 0,i32 0
    store i8 10,i8* %2
    %3 = getelementptr inbounds i8,i8* %2,i32 1
    store i8 0,i8* %3
    %4 = getelementptr inbounds i8,i8* %3,i32 1
    store i8 0,i8* %4
    %5 = getelementptr inbounds i8,i8* %4,i32 1
    store i8 0,i8* %5
    %6 = getelementptr inbounds i8,i8* %5,i32 1
    store i8 0,i8* %6
    %7 = getelementptr inbounds i8,i8* %6,i32 1
    store i8 0,i8* %7
    ret i32 0
}

