declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
define dso_local i32 @main(){
    %1 = alloca [10 x i32]
    %2 = getelementptr inbounds [10 x i32],[10 x i32]* %1,i32 0,i32 0
    store i32 1,i32* %2
    %3 = getelementptr inbounds i32,i32* %2,i32 1
    store i32 2,i32* %3
    %4 = getelementptr inbounds i32,i32* %3,i32 1
    store i32 3,i32* %4
    %5 = getelementptr inbounds i32,i32* %4,i32 1
    store i32 0,i32* %5
    %6 = getelementptr inbounds i32,i32* %5,i32 1
    store i32 0,i32* %6
    %7 = getelementptr inbounds i32,i32* %6,i32 1
    store i32 0,i32* %7
    %8 = getelementptr inbounds i32,i32* %7,i32 1
    store i32 0,i32* %8
    %9 = getelementptr inbounds i32,i32* %8,i32 1
    store i32 0,i32* %9
    %10 = getelementptr inbounds i32,i32* %9,i32 1
    store i32 0,i32* %10
    %11 = getelementptr inbounds i32,i32* %10,i32 1
    store i32 0,i32* %11
    ret i32 0
}

