.data:
.text:
main:
    addiu $sp, $sp, -40
    addiu $v0, $sp, 0
    li $v1, 0
    sll $v1, $v1, 2
    addu $t9, $v0, $v1
    li $v1, 1
    move $v0, $v1
    sw $v0, 0($t9)
    li $v1, 1
    sll $v1, $v1, 2
    addu $t8, $t9, $v1
    li $v1, 2
    move $v0, $v1
    sw $v0, 0($t8)
    li $v1, 1
    sll $v1, $v1, 2
    addu $t9, $t8, $v1
    li $v1, 3
    move $v0, $v1
    sw $v0, 0($t9)
    li $v1, 1
    sll $v1, $v1, 2
    addu $t8, $t9, $v1
    sw $zero, 0($t8)
    li $v1, 1
    sll $v1, $v1, 2
    addu $t9, $t8, $v1
    sw $zero, 0($t9)
    li $v1, 1
    sll $v1, $v1, 2
    addu $t8, $t9, $v1
    sw $zero, 0($t8)
    li $v1, 1
    sll $v1, $v1, 2
    addu $t9, $t8, $v1
    sw $zero, 0($t9)
    li $v1, 1
    sll $v1, $v1, 2
    addu $t8, $t9, $v1
    sw $zero, 0($t8)
    li $v1, 1
    sll $v1, $v1, 2
    addu $t9, $t8, $v1
    sw $zero, 0($t9)
    li $v1, 1
    sll $v1, $v1, 2
    addu $t8, $t9, $v1
    sw $zero, 0($t8)
    li $v0, 10
    syscall

