.data:
    a: .word 0,1,2,3,4,5,6,7,8,9
    N: .word 10
    .str.0: .asciiz ", "
    .str.1: .asciiz "\n"
    .str.2: .asciiz ", "
    .str.3: .asciiz ", "
    .str.4: .asciiz "\n"
.text:
main:
    addiu $sp, $sp, -128
    li $v1, 2
    move $v0, $v1
    move $s7, $v0
    li $v1, 5
    move $v0, $v1
    move $s6, $v0
    li $v1, 1
    move $v0, $v1
    move $s5, $v0
    li $v1, 2
    move $v0, $v1
    move $s4, $v0
    li $v0, 5
    syscall
    move $t9, $v0
    move $s7, $t9
    li $v0, 5
    syscall
    move $t9, $v0
    move $s6, $t9
    mult $s7, $s6
    mflo $t9
    subu $t8, $zero, $t9
    li $v1, 4
    move $a0, $v1
    addiu $sp, $sp, -24
    sw $ra, 0($sp)
    sw $s4, 4($sp)
    sw $s5, 8($sp)
    sw $s6, 12($sp)
    sw $s7, 16($sp)
    sw $t8, 20($sp)
    jal fib
    lw $ra, 0($sp)
    lw $s4, 4($sp)
    lw $s5, 8($sp)
    lw $s6, 12($sp)
    lw $s7, 16($sp)
    lw $t8, 20($sp)
    addiu $sp, $sp, 24
    move $t9, $v0
    mult $t8, $t9
    mflo $t7
    addu $t9, $t7, $zero
    la $v0, a
    li $v1, 1
    sll $v1, $v1, 2
    addu $t7, $v0, $v1
    lw $t0, 0($t7)
    move $t8, $t0
    sll $t6, $t8, 0
    addu $t8, $t9, $t6
    li $v1, 0
    move $t6, $v1
    subu $t9, $t8, $t6
    li $v1, 5
    div $t9, $v1
    mflo $t6
    move $s7, $t6
    li $v1, 41461
    move $t6, $v1
    li $v1, 56
    div $t6, $v1
    mfhi $t9
    li $v1, 57
    mult $t9, $v1
    mflo $t6
    li $v1, 5
    move $a0, $v1
    addiu $sp, $sp, -28
    sw $ra, 0($sp)
    sw $s4, 4($sp)
    sw $s5, 8($sp)
    sw $s6, 12($sp)
    sw $s7, 16($sp)
    sw $t6, 20($sp)
    sw $t7, 24($sp)
    jal fib
    lw $ra, 0($sp)
    lw $s4, 4($sp)
    lw $s5, 8($sp)
    lw $s6, 12($sp)
    lw $s7, 16($sp)
    lw $t6, 20($sp)
    lw $t7, 24($sp)
    addiu $sp, $sp, 28
    move $t9, $v0
    addiu $t8, $t9, 2
    move $a0, $t8
    addiu $sp, $sp, -32
    sw $ra, 0($sp)
    sw $s4, 4($sp)
    sw $s5, 8($sp)
    sw $s6, 12($sp)
    sw $s7, 16($sp)
    sw $t6, 20($sp)
    sw $t7, 24($sp)
    sw $t8, 28($sp)
    jal fib
    lw $ra, 0($sp)
    lw $s4, 4($sp)
    lw $s5, 8($sp)
    lw $s6, 12($sp)
    lw $s7, 16($sp)
    lw $t6, 20($sp)
    lw $t7, 24($sp)
    lw $t8, 28($sp)
    addiu $sp, $sp, 32
    move $t9, $v0
    subu $t5, $t6, $t9
    addu $t9, $s5, $s4
    li $v1, 44
    move $t6, $v1
    li $v1, 36
    mult $t6, $v1
    mflo $t4
    li $v1, 53
    subu $t6, $t4, $v1
    move $t4, $t6
    li $v1, 6
    mult $t4, $v1
    mflo $t3
    subu $t4, $t9, $t3
    li $v1, 2520
    move $t3, $v1
    li $v1, 85
    div $t3, $v1
    mflo $t9
    li $v1, 56
    subu $t3, $t9, $v1
    li $v1, 1960
    move $t9, $v1
    srl $t0, $t9, 31
    sll $v1, $t0, 2
    subu $v1, $v1, $t0
    addu $v1, $v1, $t9
    sra $t2, $v1, 2
    addu $t9, $t3, $t2
    li $v1, 9
    subu $t2, $t9, $v1
    sll $t9, $t2, 1
    subu $t2, $t4, $t9
    addu $t9, $t5, $t2
    move $s6, $t9
    li $v1, 6
    move $t9, $v1
    subu $t2, $zero, $t9
    addu $t9, $zero, $t2
    move $s3, $t9
    la $v0, a
    li $v1, 0
    sll $v1, $v1, 2
    addu $t9, $v0, $v1
    lw $t0, 0($t9)
    move $t2, $t0
    mult $s7, $s7
    mflo $t5
    addu $t4, $t2, $t5
    la $v0, a
    li $v1, 0
    sll $v1, $v1, 2
    addu $t5, $v0, $v1
    sw $t4, 0($t5)
    la $v0, a
    li $v1, 1
    sll $v1, $v1, 2
    addu $t4, $v0, $v1
    lw $t0, 0($t4)
    move $t2, $t0
    mult $s7, $s7
    mflo $t3
    addu $t1, $t2, $t3
    la $v0, a
    li $v1, 1
    sll $v1, $v1, 2
    addu $t3, $v0, $v1
    sw $t1, 0($t3)
    la $v0, a
    li $v1, 2
    sll $v1, $v1, 2
    addu $t1, $v0, $v1
    lw $t0, 0($t1)
    move $t2, $t0
    mult $s7, $s7
    mflo $k1
    addu $k0, $t2, $k1
    la $v0, a
    li $v1, 2
    sll $v1, $v1, 2
    addu $k1, $v0, $v1
    sw $k0, 0($k1)
    la $v0, a
    li $v1, 3
    sll $v1, $v1, 2
    addu $k0, $v0, $v1
    lw $t0, 0($k0)
    move $t2, $t0
    mult $s7, $s7
    mflo $t0
    sw $t0, 0($sp)
    lw $v1, 0($sp)
    addu $t0, $t2, $v1
    sw $t0, 4($sp)
    la $v0, a
    li $v1, 3
    sll $v1, $v1, 2
    addu $t2, $v0, $v1
    lw $v0, 4($sp)
    sw $v0, 0($t2)
    la $v0, a
    li $v1, 4
    sll $v1, $v1, 2
    addu $t0, $v0, $v1
    sw $t0, 8($sp)
    lw $t0, 8($sp)
    lw $t0, 0($t0)
    sw $t0, 12($sp)
    mult $s7, $s7
    mflo $t0
    sw $t0, 16($sp)
    lw $v0, 12($sp)
    lw $v1, 16($sp)
    addu $t0, $v0, $v1
    sw $t0, 20($sp)
    la $v0, a
    li $v1, 4
    sll $v1, $v1, 2
    addu $t0, $v0, $v1
    sw $t0, 24($sp)
    lw $v0, 20($sp)
    lw $t0, 24($sp)
    sw $v0, 0($t0)
    la $v0, a
    li $v1, 5
    sll $v1, $v1, 2
    addu $t0, $v0, $v1
    sw $t0, 28($sp)
    lw $t0, 28($sp)
    lw $t0, 0($t0)
    sw $t0, 32($sp)
    mult $s7, $s7
    mflo $t0
    sw $t0, 36($sp)
    lw $v0, 32($sp)
    lw $v1, 36($sp)
    addu $t0, $v0, $v1
    sw $t0, 40($sp)
    la $v0, a
    li $v1, 5
    sll $v1, $v1, 2
    addu $t0, $v0, $v1
    sw $t0, 44($sp)
    lw $v0, 40($sp)
    lw $t0, 44($sp)
    sw $v0, 0($t0)
    la $v0, a
    li $v1, 6
    sll $v1, $v1, 2
    addu $t0, $v0, $v1
    sw $t0, 48($sp)
    lw $t0, 48($sp)
    lw $t0, 0($t0)
    sw $t0, 52($sp)
    mult $s7, $s7
    mflo $t0
    sw $t0, 56($sp)
    lw $v0, 52($sp)
    lw $v1, 56($sp)
    addu $t0, $v0, $v1
    sw $t0, 60($sp)
    la $v0, a
    li $v1, 6
    sll $v1, $v1, 2
    addu $t0, $v0, $v1
    sw $t0, 64($sp)
    lw $v0, 60($sp)
    lw $t0, 64($sp)
    sw $v0, 0($t0)
    la $v0, a
    li $v1, 7
    sll $v1, $v1, 2
    addu $t0, $v0, $v1
    sw $t0, 68($sp)
    lw $t0, 68($sp)
    lw $t0, 0($t0)
    sw $t0, 72($sp)
    mult $s7, $s7
    mflo $t0
    sw $t0, 76($sp)
    lw $v0, 72($sp)
    lw $v1, 76($sp)
    addu $t0, $v0, $v1
    sw $t0, 80($sp)
    la $v0, a
    li $v1, 7
    sll $v1, $v1, 2
    addu $t0, $v0, $v1
    sw $t0, 84($sp)
    lw $v0, 80($sp)
    lw $t0, 84($sp)
    sw $v0, 0($t0)
    la $v0, a
    li $v1, 8
    sll $v1, $v1, 2
    addu $t0, $v0, $v1
    sw $t0, 88($sp)
    lw $t0, 88($sp)
    lw $t0, 0($t0)
    sw $t0, 92($sp)
    mult $s7, $s7
    mflo $t0
    sw $t0, 96($sp)
    lw $v0, 92($sp)
    lw $v1, 96($sp)
    addu $t0, $v0, $v1
    sw $t0, 100($sp)
    la $v0, a
    li $v1, 8
    sll $v1, $v1, 2
    addu $t0, $v0, $v1
    sw $t0, 104($sp)
    lw $v0, 100($sp)
    lw $t0, 104($sp)
    sw $v0, 0($t0)
    la $v0, a
    li $v1, 9
    sll $v1, $v1, 2
    addu $t0, $v0, $v1
    sw $t0, 108($sp)
    lw $t0, 108($sp)
    lw $t0, 0($t0)
    sw $t0, 112($sp)
    mult $s7, $s7
    mflo $t0
    sw $t0, 116($sp)
    lw $v0, 112($sp)
    lw $v1, 116($sp)
    addu $t0, $v0, $v1
    sw $t0, 120($sp)
    la $v0, a
    li $v1, 9
    sll $v1, $v1, 2
    addu $t0, $v0, $v1
    sw $t0, 124($sp)
    lw $v0, 120($sp)
    lw $t0, 124($sp)
    sw $v0, 0($t0)
    move $s7, $zero

.b6:
    li $v1, 10
    slt $t0, $s7, $v1
    sne $t0, $zero, $t0
    beqz $t0, .b8

.b7:
    la $v0, a
    sll $v1, $s7, 2
    addu $t9, $v0, $v1
    lw $t0, 0($t9)
    move $t8, $t0
    move $a0, $t8
    li $v0, 1
    syscall
    la $a0, .str.0
    li $v0, 4
    syscall
    addiu $t8, $s7, 1
    move $s7, $t8
    j .b6


.b8:
    la $a0, .str.1
    li $v0, 4
    syscall
    move $a0, $s7
    li $v0, 1
    syscall
    la $a0, .str.2
    li $v0, 4
    syscall
    move $a0, $s6
    li $v0, 1
    syscall
    la $a0, .str.3
    li $v0, 4
    syscall
    move $a0, $s3
    li $v0, 1
    syscall
    la $a0, .str.4
    li $v0, 4
    syscall
    li $v0, 10
    syscall

fib:
    move $s7, $a0

.b0:
    li $v1, 1
    seq $t0, $s7, $v1
    sne $t0, $zero, $t0
    beqz $t0, .b2

.b1:
    li $v1, 1
    move $v0, $v1
    jr $ra


.b2:

.b3:
    li $v1, 2
    seq $t0, $s7, $v1
    sne $t0, $zero, $t0
    beqz $t0, .b5

.b4:
    li $v1, 2
    move $v0, $v1
    jr $ra


.b5:
    li $v1, 1
    subu $t9, $s7, $v1
    move $a0, $t9
    addiu $sp, $sp, -12
    sw $ra, 0($sp)
    sw $s7, 4($sp)
    sw $t9, 8($sp)
    jal fib
    lw $ra, 0($sp)
    lw $s7, 4($sp)
    lw $t9, 8($sp)
    addiu $sp, $sp, 12
    move $t8, $v0
    li $v1, 2
    subu $t7, $s7, $v1
    move $a0, $t7
    addiu $sp, $sp, -20
    sw $ra, 0($sp)
    sw $s7, 4($sp)
    sw $t7, 8($sp)
    sw $t8, 12($sp)
    sw $t9, 16($sp)
    jal fib
    lw $ra, 0($sp)
    lw $s7, 4($sp)
    lw $t7, 8($sp)
    lw $t8, 12($sp)
    lw $t9, 16($sp)
    addiu $sp, $sp, 20
    move $t6, $v0
    addu $t5, $t8, $t6
    move $v0, $t5
    jr $ra


