declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
define dso_local void @de() {
    ret void
    ret void
}
define dso_local i32 @keke(i32 %v1, i32 %v2) {
    %v3 = alloca i32
    store i32 %v2, i32 * %v3
    %v4 = alloca i32
    store i32 %v1, i32 * %v4
    %v5 = load i32, i32* %v4
    %v6 = load i32, i32* %v4
    %v7 = load i32, i32* %v3
    %v8 = add i32 %v6, %v7
    store i32 %v8, i32* %v4
    ret i32 0
}
define dso_local i32 @jian() {
    %v9 = alloca i32
    %v10 = alloca i32
    %v11 = alloca i32
    %v12 = load i32, i32* %v9
    %v13 = call i32 @getint()
    store i32 %v13, i32* %v9
    %v14 = load i32, i32* %v10
    %v15 = call i32 @getint()
    store i32 %v15, i32* %v10
    %v16 = load i32, i32* %v11
    %v17 = load i32, i32* %v9
    %v18 = load i32, i32* %v10
    %v19 = sub i32 %v17, %v18
    store i32 %v19, i32* %v11
    %v20 = load i32, i32* %v11
    ret i32 %v20
}

define dso_local i32 @main() {
    %v21 = alloca i32
    %v22 = alloca i32
    %v23 = alloca i32
    %v24 = alloca i32
    %v25 = alloca i32
    %v26 = alloca i32
    %v27 = alloca i32
    store i32 1, i32* %v27
    %v28 = alloca i32
    %v29 = alloca i32
    %v30 = alloca i32
    %v31 = alloca i32
    %v32 = alloca i32
    %v33 = sub i32 0, 1
    store i32 %v33, i32* %v32
    %v34 = alloca i32
    store i32 2, i32* %v34
    %v35 = alloca i32
    %v36 = alloca i32
    %v37 = alloca i32
    store i32 0, i32* %v37
    %v38 = load i32, i32* %v35
    %v39 = call i32 @getint()
    store i32 %v39, i32* %v35
    br label %v40

v40:
    br label %v41

v41:
    %v45 = load i32, i32* %v34
    %v46 = load i32, i32* %v35
    %v47 = icmp slt i32 %v45, %v46
    %v48 = zext i1 %v47 to i32
    %v49 = icmp ne i32 0, %v48
    br i1 %v49, label %v42, label %v43
    br label %v41

v42:
    %v51 = load i32, i32* %v36
    %v52 = load i32, i32* %v35
    %v53 = load i32, i32* %v34
    %v54 = srem i32 %v52, %v53
    store i32 %v54, i32* %v36
    br label %v55

v55:
    %v58 = load i32, i32* %v36
    %v59 = icmp eq i32 %v58, 0
    %v60 = zext i1 %v59 to i32
    %v61 = icmp ne i32 0, %v60
    br i1 %v61, label %v56, label %v57

v56:
    %v63 = load i32, i32* %v37
    store i32 1, i32* %v37
    call void @putch(i32 48)
    call void @putch(i32 10)
    br label %v57

v57:
    %v64 = load i32, i32* %v34
    %v65 = load i32, i32* %v34
    %v66 = add i32 %v65, 1
    store i32 %v66, i32* %v34
    br label %v44

v44:
    br label %v41

v43:
    %v67 = load i32, i32* %v23
    %v68 = call i32 @jian()
    store i32 %v68, i32* %v23
    %v69 = load i32, i32* %v23
    call void @putint(i32 %v69)
    call void @putch(i32 10)
    %v70 = load i32, i32* %v24
    %v71 = load i32, i32* %v23
    %v72 = add i32 %v71, 1
    store i32 %v72, i32* %v24
    %v73 = load i32, i32* %v25
    %v74 = load i32, i32* %v23
    %v75 = mul i32 %v74, 2
    store i32 %v75, i32* %v25
    br label %v76

v76:
    %v80 = load i32, i32* %v25
    %v81 = icmp slt i32 %v80, 5
    %v82 = zext i1 %v81 to i32
    %v83 = icmp ne i32 0, %v82
    br i1 %v83, label %v77, label %v78

v77:
    %v85 = load i32, i32* %v26
    %v86 = load i32, i32* %v23
    %v87 = srem i32 %v86, 2
    store i32 %v87, i32* %v26
    br label %v79

v78:
    %v88 = load i32, i32* %v26
    %v89 = load i32, i32* %v23
    %v90 = sdiv i32 %v89, 2
    store i32 %v90, i32* %v26
    br label %v79

v79:
    br label %v91

v91:
    %v94 = load i32, i32* %v26
    %v95 = icmp eq i32 0, 3
    %v96 = zext i1 %v95 to i32
    %v97 = icmp ne i32 %v94, %v96
    %v98 = zext i1 %v97 to i32
    %v99 = icmp ne i32 0, %v98
    br i1 %v99, label %v92, label %v93

v92:
    %v101 = load i32, i32* %v27
    %v102 = load i32, i32* %v27
    %v103 = add i32 %v102, 1
    store i32 %v103, i32* %v27
    br label %v93

v93:
    %v104 = load i32, i32* %v32
    %v105 = load i32, i32* %v34
    %v106 = load i32, i32* %v29
    %v107 = add i32 %v106, 1
    %v108 = add i32 %v105, %v107
    store i32 %v108, i32* %v32
    br label %v109

v109:
    br label %v110

v110:
    %v114 = icmp ne i32 0, 0
    br i1 %v114, label %v111, label %v112
    br label %v110

v111:
    br label %v113
    br label %v113

v113:
    br label %v110

v112:
    br label %v116

v116:
    br label %v117

v117:
    %v121 = icmp ne i32 0, 1
    br i1 %v121, label %v118, label %v119
    br label %v117

v118:
    br label %v119
    br label %v120

v120:
    br label %v117

v119:
    br label %v123

v123:
    %v126 = load i32, i32* %v23
    %v127 = load i32, i32* %v24
    %v128 = icmp eq i32 %v126, %v127
    %v129 = zext i1 %v128 to i32
    %v130 = icmp ne i32 0, %v129
    br i1 %v130, label %v124, label %v125

v124:
    br label %v132

v132:
    %v135 = load i32, i32* %v24
    %v136 = load i32, i32* %v25
    %v137 = icmp sge i32 %v135, %v136
    %v138 = zext i1 %v137 to i32
    %v139 = icmp ne i32 0, %v138
    br i1 %v139, label %v133, label %v134

v133:
    br label %v141

v141:
    %v144 = load i32, i32* %v25
    %v145 = load i32, i32* %v26
    %v146 = icmp sle i32 %v144, %v145
    %v147 = zext i1 %v146 to i32
    %v148 = icmp ne i32 0, %v147
    br i1 %v148, label %v142, label %v143

v142:
    br label %v150

v150:
    %v153 = load i32, i32* %v26
    %v154 = load i32, i32* %v27
    %v155 = icmp ne i32 %v153, %v154
    %v156 = zext i1 %v155 to i32
    %v157 = icmp ne i32 0, %v156
    br i1 %v157, label %v151, label %v152

v151:
    br label %v159

v159:
    %v162 = load i32, i32* %v23
    %v163 = icmp sgt i32 %v162, 1
    %v164 = zext i1 %v163 to i32
    %v165 = icmp ne i32 0, %v164
    br i1 %v165, label %v160, label %v161

v160:
    %v167 = load i32, i32* %v21
    store i32 1, i32* %v21
    br label %v161

v161:
    br label %v152

v152:
    br label %v143

v143:
    br label %v134

v134:
    br label %v125

v125:
    %v168 = load i32, i32* %v21
    %v169 = load i32, i32* %v22
    %v170 = call i32 @keke(i32 %v168, i32 %v169)
    %v171 = load i32, i32* %v24
    %v172 = load i32, i32* %v25
    %v173 = load i32, i32* %v26
    %v174 = load i32, i32* %v27
    call void @putint(i32 %v171)
    call void @putch(i32 10)
    call void @putint(i32 %v172)
    call void @putch(i32 10)
    call void @putint(i32 %v173)
    call void @putch(i32 10)
    call void @putint(i32 %v174)
    call void @putch(i32 10)
    call void @putch(i32 49)
    call void @putch(i32 57)
    call void @putch(i32 49)
    call void @putch(i32 56)
    call void @putch(i32 50)
    call void @putch(i32 54)
    call void @putch(i32 50)
    call void @putch(i32 48)
    call void @putch(i32 10)
    call void @putch(i32 49)
    call void @putch(i32 57)
    call void @putch(i32 49)
    call void @putch(i32 56)
    call void @putch(i32 50)
    call void @putch(i32 54)
    call void @putch(i32 50)
    call void @putch(i32 48)
    call void @putch(i32 10)
    call void @putch(i32 49)
    call void @putch(i32 57)
    call void @putch(i32 49)
    call void @putch(i32 56)
    call void @putch(i32 50)
    call void @putch(i32 54)
    call void @putch(i32 50)
    call void @putch(i32 48)
    call void @putch(i32 10)
    ret i32 0
}
