# data代码段
.data
str_0: .asciiz "\n"
str_1: .asciiz "21373457\n"
str_2: .asciiz "ERROR!\n"
str_3: .asciiz "And success!\n"
str_4: .asciiz "Or pass!\n"
str_5: .asciiz "Test1 Success!"
# text代码段
.text

# 写入函数运行栈基地址
li $fp, 0x10040000
li $sp, 0x7ffffffc
li $gp, 0x10000000
# 全局变量段
li $t0, 2
sw $t0, 0($gp)
li $t0, 3
sw $t0, 4($gp)


j main
nop

fun:
funLabel0:
# New Basic Block
li $v1, 1
move $t1, $v1
j funLabel1

funLabel1:
# New Basic Block
li $v1, 1000
slt $t0, $t1, $v1
sne $t0, $t0, $zero
bne $t0, $zero, funLabel2
beq $t0, $zero, funLabel4

funLabel2:
# New Basic Block
sll $t0, $t1, 1
move $t1, $t0
j funLabel1

funLabel4:
# New Basic Block
la $a0, str_0
li $v0, 4
syscall
move $a0, $t1
li $v0, 1
syscall
jr $ra





main:
mainLabel0:
# New Basic Block
    la $a0, str_1
    li $v0, 4
    syscall
    lw $t1, 0($gp)
    lw $t0, 4($gp)
    li $v1, 1
    subu $t0, $t0, $v1
    seq $t0, $t1, $t0
    sne $t0, $t0, $zero
    bne $t0, $zero, mainLabel1
    beq $t0, $zero, mainLabel8

mainLabel1:
# New Basic Block
    li $v0, 1
    bne $v0, $zero, mainLabel2
    beq $v0, $zero, mainLabel8

mainLabel2:
# New Basic Block
    bne $zero, $zero, mainLabel5
    beq $zero, $zero, mainLabel3

mainLabel3:
# New Basic Block
seq $t0, $zero, $zero
sne $t0, $t0, $zero
bne $t0, $zero, mainLabel4
beq $t0, $zero, mainLabel6

mainLabel4:
# New Basic Block
lw $t0, 0($gp)
li $v0, 2
addu $t0, $v0, $t0
slt $t0, $t0, $zero
sne $t0, $t0, $zero
bne $t0, $zero, mainLabel5
beq $t0, $zero, mainLabel6

mainLabel5:
# New Basic Block
la $a0, str_2
li $v0, 4
syscall
j mainLabel7

mainLabel6:
# New Basic Block
la $a0, str_3
li $v0, 4
syscall
j mainLabel7

mainLabel7:
# New Basic Block
j mainLabel8

mainLabel8:
# New Basic Block
lw $t0, 4($gp)
li $v1, 3
sne $t0, $t0, $v1
sne $t0, $t0, $zero
bne $t0, $zero, mainLabel10
beq $t0, $zero, mainLabel9

mainLabel9:
# New Basic Block
lw $t0, 0($gp)
li $v1, 22
subu $t0, $t0, $v1
li $v1, -20
seq $t0, $t0, $v1
sne $t0, $t0, $zero
bne $t0, $zero, mainLabel10
beq $t0, $zero, mainLabel14

mainLabel10:
# New Basic Block
lw $t0, 4($gp)
li $v0, -4
addu $t1, $v0, $t0
lw $t0, 0($gp)
addu $t0, $t1, $t0
li $v1, 100
sle $t0, $t0, $v1
sne $t0, $t0, $zero
bne $t0, $zero, mainLabel12
beq $t0, $zero, mainLabel11

mainLabel11:
# New Basic Block
li $v0, 1
bne $v0, $zero, mainLabel12
beq $v0, $zero, mainLabel13

mainLabel12:
# New Basic Block
la $a0, str_4
li $v0, 4
syscall
j mainLabel13

mainLabel13:
# New Basic Block
j mainLabel14

mainLabel14:
# New Basic Block
la $a0, str_5
li $v0, 4
syscall
sw $ra, 0($sp)
sw $fp, -4($sp)
addi $sp, $sp, -8
addi $fp, $fp, 0
jal fun
addi $sp, $sp, 8
lw $ra, 0($sp)
lw $fp, -4($sp)
sw $ra, 0($sp)
sw $fp, -4($sp)
addi $sp, $sp, -8
addi $fp, $fp, 0
jal fun
addi $sp, $sp, 8
lw $ra, 0($sp)
lw $fp, -4($sp)
sw $ra, 0($sp)
sw $fp, -4($sp)
addi $sp, $sp, -8
addi $fp, $fp, 0
jal fun
addi $sp, $sp, 8
lw $ra, 0($sp)
lw $fp, -4($sp)
sw $ra, 0($sp)
sw $fp, -4($sp)
addi $sp, $sp, -8
addi $fp, $fp, 0
jal fun
addi $sp, $sp, 8
lw $ra, 0($sp)
lw $fp, -4($sp)
sw $ra, 0($sp)
sw $fp, -4($sp)
addi $sp, $sp, -8
addi $fp, $fp, 0
jal fun
addi $sp, $sp, 8
lw $ra, 0($sp)
lw $fp, -4($sp)
sw $ra, 0($sp)
sw $fp, -4($sp)
addi $sp, $sp, -8
addi $fp, $fp, 0
jal fun
addi $sp, $sp, 8
lw $ra, 0($sp)
lw $fp, -4($sp)
li $v0, 10
syscall





